# Ames housing data

House prices dataset

Journal paper: http://ww2.amstat.org/publications/jse/v19n3/decock.pdf

Data documentation: http://www.amstat.org/publications/jse/v19n3/decock/DataDocumentation.txt

Data: http://www.amstat.org/publications/jse/v19n3/decock/AmesHousing.txt

Data xls: http://www.amstat.org/publications/jse/v19n3/decock/AmesHousing.xls

In [14]:
import numpy as np
import pandas as pd
import urllib.request

Function to download the data if required.

In [9]:
def download_if_required(url, filename):
    if os.path.exists(filename):
        print('File: {} already downloaded'.format(filename))
    else:
        print('Downloading file: {}'.format(filename))
        urllib.request.urlretrieve(url, filename)

Download the data.

In [13]:
url = 'http://www.amstat.org/publications/jse/v19n3/decock/AmesHousing.txt'
filename = 'AmesHousing.txt'
download_if_required(url, filename)

File: AmesHousing.txt already downloaded

Load the data.

In [15]:
ames = pd.read_csv(filename, sep=None, engine='python')
ames.head()

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900